{
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"nunjucks": false,
		"CodeMirror": false,
		"vars": true
	},
	"rules": {
		"camelcase": 0,
		"no-console": 0,
		"no-alert": 0,
		"vars-on-top": 0,
		"no-use-before-define": 0,
		"no-jquery/no-done-fail": 0,
		"no-jquery/no-global-selector": "warn"
	}
}
